<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>变量对象 | </title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.d48974b0.js"><link rel="modulepreload" href="/assets/variableObject.html.15528ca4.js"><link rel="modulepreload" href="/assets/variableObject.html.05ed683f.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/frontend/js/basics/context" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/backend/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/netWork/http/cache" class="" aria-label="网络"><!--[--><!--]--> 网络 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/other/command" class="" aria-label="其它"><!--[--><!--]--> 其它 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/frontend/js/basics/context" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/backend/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/netWork/http/cache" class="" aria-label="网络"><!--[--><!--]--> 网络 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/other/command" class="" aria-label="其它"><!--[--><!--]--> 其它 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">JS <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item active collapsible">basics <span class="down arrow"></span></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/frontend/js/basics/context.html" class="sidebar-item" aria-label="执行上下文栈"><!--[--><!--]--> 执行上下文栈 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/lexicalScope.html" class="sidebar-item" aria-label="词法作用域和动态作用域"><!--[--><!--]--> 词法作用域和动态作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/frontend/js/basics/variableObject.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="变量对象"><!--[--><!--]--> 变量对象 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/scopeChain.html" class="sidebar-item" aria-label="作用域链"><!--[--><!--]--> 作用域链 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/this.html" class="sidebar-item" aria-label="this指向"><!--[--><!--]--> this指向 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/arguments.html" class="sidebar-item" aria-label="类数组对象与arguments"><!--[--><!--]--> 类数组对象与arguments <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/paramsPass.html" class="sidebar-item" aria-label="参数传递"><!--[--><!--]--> 参数传递 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/closure.html" class="sidebar-item" aria-label="闭包"><!--[--><!--]--> 闭包 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/prototype.html" class="sidebar-item" aria-label="原型到原型链"><!--[--><!--]--> 原型到原型链 <!--[--><!--]--></a><!----></li><li><a href="/frontend/js/basics/module.html" class="sidebar-item" aria-label="模块化"><!--[--><!--]--> 模块化 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/frontend/js/call-apply-bind.html" class="sidebar-item" aria-label="call-apply-bind"><!--[--><!--]--> call-apply-bind <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="变量对象" tabindex="-1"><a class="header-anchor" href="#变量对象" aria-hidden="true">#</a> 变量对象</h1><p>变量对象是与执行上下文有关的数据域，存储了栈上下文中定义的变量和函数</p><h4 id="全局上下文" tabindex="-1"><a class="header-anchor" href="#全局上下文" aria-hidden="true">#</a> 全局上下文</h4><p>全局上下文中的变量对象就是全局对象，全局对象是作用域链的头</p><h4 id="函数上下文" tabindex="-1"><a class="header-anchor" href="#函数上下文" aria-hidden="true">#</a> 函数上下文</h4><p>在函数上下文中，我们用活动对象(activation object, AO)来表示变量对象。</p><p>活动对象和变量对象其实是一个东西，只是变量对象是规范上的或者说是引擎实现上的，不可在 JavaScript 环境中访问， 只有到当进入一个执行上下文中，这个执行上下文的变量对象才会被激活，所以才叫 activation object， 而只有被激活的变量对象，也就是活动对象上的各种属性才能被访问。</p><p>活动对象是在进入函数上下文时刻被创建的，它通过函数的 arguments 属性初始化。arguments 属性值是 Arguments 对象</p><h4 id="执行过程" tabindex="-1"><a class="header-anchor" href="#执行过程" aria-hidden="true">#</a> 执行过程</h4><p>执行上下文代码会分成俩个阶段进行处理</p><ol><li><p>进入执行上下文</p><p>当进入执行上下文时，这时候还没有执行代码，</p><p>变量对象会包括：</p><ol><li>函数的所有形参 (如果是函数上下文)</li></ol><ul><li>由名称和对应值组成的一个变量对象的属性被创建</li><li>没有实参，属性值设为 undefined</li></ul><ol start="2"><li>函数声明</li></ol><ul><li>由名称和对应值（函数对象(function-object)）组成一个变量对象的属性被创建</li><li>如果变量对象已经存在相同名称的属性，则完全替换这个属性</li></ul><ol start="3"><li>变量声明</li></ol><ul><li>由名称和对应值（undefined）组成一个变量对象的属性被创建；</li><li>如果变量名称跟已经声明的形式参数或函数相同，则变量声明不会干扰已经存在的这类属性</li></ul></li><li><p>代码执行</p></li></ol><p>在代码执行阶段，会顺序执行代码，根据代码，修改变量对象的值</p><h4 id="思考" tabindex="-1"><a class="header-anchor" href="#思考" aria-hidden="true">#</a> 思考</h4><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1.第一题

function foo() {
    console.log(a);
    a = 1;
}

foo(); // ???

function bar() {
    a = 1;
    console.log(a);
}
bar(); // ???
第一段会报错：Uncaught ReferenceError: a is not defined。

第二段会打印：1。

这是因为函数中的 &quot;a&quot; 并没有通过 var 关键字声明，所有不会被存放在 AO 中。

第一段执行 console 的时候， AO 的值是：

AO = {
    arguments: {
        length: 0
    }
}
没有 a 的值，然后就会到全局去找，全局也没有，所以会报错。

当第二段执行 console 的时候，全局对象已经被赋予了 a 属性，这时候就可以从全局找到 a 的值，所以会打印 1。

2.第二题

console.log(foo);

function foo(){
    console.log(&quot;foo&quot;);
}

var foo = 1;
会打印函数，而不是 undefined 。

这是因为在进入执行上下文时，首先会处理函数声明，其次会处理变量声明，
如果如果变量名称跟已经声明的形式参数或函数相同，则变量声明不会干扰已经存在的这类属性。
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1101668549@qq.com">leilei</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/frontend/js/basics/lexicalScope.html" class="" aria-label="词法作用域和动态作用域"><!--[--><!--]--> 词法作用域和动态作用域 <!--[--><!--]--></a></span><span class="next"><a href="/frontend/js/basics/scopeChain.html" class="" aria-label="作用域链"><!--[--><!--]--> 作用域链 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d48974b0.js" defer></script>
  </body>
</html>
